# Order_Springcloud

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/klay/: AccountApplication.java
account/src/main/java/com/klay/controller/: AccountController.java
account/src/main/java/com/klay/entity/: Admin.java
account/src/main/java/com/klay/mapper/: AdminMapper.java  UserMapper.java
account/src/main/resources/mapping/: AdminMapper.xml
client/: pom.xml
client/src/main/java/com/klay/: ClientApplication.java
client/src/main/java/com/klay/controller/: AccountController.java  MenuController.java  OrderController.java  UserController.java
client/src/main/java/com/klay/entity/: Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  Type.java  User.java  UserVO.java
client/src/main/java/com/klay/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/klay/filter/: AdminFilter.java  UserFilter.java
client/src/main/resources/static/: index.html  login.html  main.html  menu_add.html  menu_manage.html
configServer/: pom.xml
configServer/src/main/java/com/klay/: ConfigServerApplication.java
configServer/src/main/resources/shared/: user-dev.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/klay/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/klay/: MenuApplication.java
menu/src/main/java/com/klay/controller/: MenuController.java
menu/src/main/java/com/klay/entity/: Menu.java  MenuVO.java  Type.java
menu/src/main/java/com/klay/mapper/: MenuMapper.java  TypeMapper.java
order/: pom.xml
order/src/main/java/com/klay/: OrderApplication.java
order/src/main/java/com/klay/controller/: OrderController.java
order/src/main/java/com/klay/entity/: Order.java  OrderVO.java
order/src/main/java/com/klay/mapper/: MenuMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
order/src/main/resources/mapping/: MenuMapper.xml  TypeMapper.xml
user/: pom.xml
user/src/main/java/com/klay/: UserApplication.java
user/src/main/java/com/klay/controller/: UserController.java
user/src/main/java/com/klay/entity/: User.java  UserVO.java
user/src/main/java/com/klay/mapper/: UserMapper.java
user/src/main/resources/mapping/: UserMapper.xml
